node{
  def mavenHome = tool name: 'maven 3.9.1'
 stage('1.CodeClone'){
     git "https://github.com/abisavage/maven-web-application-1"
     //sh  "git clone https://github.com/abisavage/maven-web-application-1"
    //git credentialsId: 'gitHubCredentials', url: 'https://github.com/LandmakTechnology/maven-web-application'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
  stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
    stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.234.201.218:8080/')], contextPath: null, war: 'target/*war'
   //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.227.129.93:8080/')], contextPath: null, war: 'target/*war'
 
      }
       stage('6Manualapproval'){
    sh "echo 'ready for review' "
    //timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
          stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.234.201.218:8080/')], contextPath: null, war: 'target/*war'
   //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.227.129.93:8080/')], contextPath: null, war: 'target/*war'
 
      }
}
